<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Mar 04 21:26:06 2010 -->

<application path="C:\Users\KRETST\Documents\workspace\Lyrics_Lasso\LL_GUI_Base.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxFrame" name="frame_2" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Lyrics Lasso</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <focused>1</focused>
        <toolbar>1</toolbar>
        <size>600, 555</size>
        <object class="wxMenuBar" name="frame_2_menubar" base="EditMenuBar">
            <menus>
                <menu name="file" itemid="file" label="File">
                    <item>
                        <label>Change Directory</label>
                        <id>chdir</id>
                        <name>chdir</name>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_2_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Current working directory:</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxListCtrl" name="fileList" base="EditListCtrl">
                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                </object>
            </object>
        </object>
        <object class="wxToolBar" name="frame_2_toolbar" base="EditToolBar">
            <tools>
                <tool>
                    <id></id>
                    <label>chdir</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>C:\Users\KRETST\Documents\workspace\Lyrics_Lasso\src\GFX\chdir.bmp</bitmap1>
                    <bitmap2>C:\Users\KRETST\Documents\workspace\Lyrics_Lasso\src\GFX\chdir.bmp</bitmap2>
                </tool>
            </tools>
        </object>
    </object>
</application>
